BaiTapCuoiKi/View/ChiTietDonHangWindow.xaml

<Window x:Class="BaiTapCuoiKi.View.ChiTietDonHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapCuoiKi.View"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        Title="ChiTietDonHangWindow" Height="600" Width="600">
    <Border CornerRadius="20 20 20 20" Background="#FFFFDAE0"  MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="HÓA ĐƠN" FontSize="50" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"   Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0" >
                    <TextBlock Text="Mã Đơn Hàng : " FontSize="15" ></TextBlock>
                    <TextBlock x:Name="tbl_mahoadon" Text="9/11/2023"  FontSize="15" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,20">
                    <TextBlock Text="Tên Khách Hàng : "   FontSize="15" ></TextBlock>
                    <TextBlock x:Name="tbl_tenkhachhang" Text="Trần Ngọc Tiến" FontSize="15" ></TextBlock>
                </StackPanel>

                <DataGrid Name="dgChiTietHoaDon"  IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" Height="200" Margin="5" HorizontalAlignment="Center" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Mã HĐ " Binding="{Binding Donhang_ID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="220" Header="Tên Sản Phẩm" Binding="{Binding SANPHAM.Sanpham_ten}"></DataGridTextColumn>
                    <DataGridTextColumn Width="120" Header="Giá Sản Phẩm" Binding="{Binding SANPHAM.Sanpham_gia}"></DataGridTextColumn>
                    <DataGridTextColumn Width="120" Header="Số Lượng" Binding="{Binding CTHD_soluong}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <TextBlock Text="Ngày Đặt Hàng : " FontSize="15" ></TextBlock>
                    <TextBlock x:Name="tbl_ngaydathang" Text="9/11/2023" FontSize="15" Margin="0 0 20 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <TextBlock Text="Tổng Tiền : " FontSize="15"  ></TextBlock>
                    <TextBlock x:Name="tbl_trigia"  FontSize="15" ></TextBlock>
                    <TextBlock Text="VNĐ" FontSize="15"  ></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="btn_thoat" Height="50"  Width="120" Margin="50 0 0 0" Content="Back" Style="{StaticResource searchbutton}" Click="btn_thoat_Click" FontSize="15" Foreground="#FFEE8BA2" FontWeight="Bold"></Button>
                <Button x:Name="btn_inhoadon" Height="50" Width="120" Margin="250 0 0 0" Content="In Hóa Đơn" Click="btn_inhoadon_Click" Style="{StaticResource thembutton}" FontSize="15" FontWeight="Bold"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
