BaiTapCuoiKi/View/DonHangUserControl.xaml

<UserControl x:Class="BaiTapCuoiKi.View.DonHangUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaiTapCuoiKi.View"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="0 20 20 0" Background="#FFFFDAE0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Text="ĐƠN HÀNG" FontSize="35" Foreground="White" Margin="0 10 0 0" FontWeight="Black"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5" Width="500" Grid.Row="1">
                    <ComboBox x:Name="cbbSearchType" Margin="5" Width="100" SelectedIndex="0" Height="40">
                        <ComboBoxItem x:Name="comboBoxItem" Content="Số hóa đơn" />
                        <ComboBoxItem Content="Tên thách hàng" />
                        <ComboBoxItem Content="Ngày đặt" />
                    </ComboBox>

                    <Border BorderBrush="Gray" Background="White" BorderThickness="1" Height="35" CornerRadius="5" Width="160" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <fa:IconImage Icon="Search"  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            <TextBlock x:Name="tbl_Search" Text="Tìm kiếm" VerticalAlignment="Center" MouseDown="tbl_Search_MouseDown" Style="{StaticResource textHint}" Grid.Column="0"></TextBlock>
                            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"  Grid.Column="0" VerticalAlignment="Center"></TextBox>
                        </Grid>
                    </Border>
                    <Button x:Name="btnSua" Height="50" Content="Sửa" Width="100" Margin="5" Style="{StaticResource thembutton}"  Click="btnSua_Click"></Button>
                    <Button x:Name="btnThem" Height="50" Content="Thêm" Width="100" Margin="5" Style="{StaticResource thembutton}"  Click="btnThem_Click"></Button>
                </StackPanel >
                <DataGrid Name="dgDonHang" Grid.Row="2" IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" Margin="0,20,0,50" HorizontalAlignment="Center" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}" MouseDoubleClick="dgDonHang_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Header="SỐ HĐ " Binding="{Binding Donhang_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Width="160" Header="KHÁCH HÀNG" Binding="{Binding KHACHHANG.Khachhang_ten}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="NGÀY ĐẶT" Binding="{Binding Donhang_ngaydathang}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="TRỊ GIÁ">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Donhang_tonggiatri" StringFormat="{}{0:N0}" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Xóa" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="XoaHD_Click" Style="{StaticResource thungrac}" Width="30" Height="30" HorizontalAlignment="Left">
                                        <fa:IconImage Icon="Trash"  Width="15" Height="15"  VerticalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
