BaiTapCuoiKi/View/HomeUserControl.xaml

<UserControl x:Class="BaiTapCuoiKi.View.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaiTapCuoiKi.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="560">
    <Border CornerRadius="0 20 20 0" Background="#FFFFDAE0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Grid.Row="0" Text="TRANG CHỦ"  FontSize="35" Foreground="White" FontWeight="Black"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="15" Margin="20 20 10 20" Grid.Column="0" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tổng doanh thu" Grid.Row="0" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                                <StackPanel Margin="15 0 10 10" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tbl_tongdoanhthu" TextWrapping="Wrap" Text="16.000.000" ></TextBlock>
                                        <TextBlock Text=" VNĐ"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Border CornerRadius="50" Width="30" Height="30" Grid.Column="1" VerticalAlignment="Top" Margin="0 20 0 0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/bieutuongtien.jpg"  />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border CornerRadius="15" Margin="10 20"   Grid.Column="1" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Số đơn hàng" Margin="15 0 0 0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                                <StackPanel Margin="25 0 10 10" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" >
                                    <TextBlock x:Name="tbl_sodonhang" Text="48" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Border CornerRadius="50" Width="30" Height="30" Grid.Column="1" VerticalAlignment="Top" Margin="0 20 0 0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/bieutuongsodonhang.jpg"  />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <Border CornerRadius="15" Margin="10 20 20 20" Grid.Column="2" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="SL khách hàng" Margin="15 0 0 0"  TextAlignment="Center" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
                                <StackPanel Margin="25 0 10 10" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tbl_soluongkhachhang" Text="49" ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Border CornerRadius="50" Width="30" Height="30" Grid.Column="1" VerticalAlignment="Top" Margin="0 20 0 0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/slkh2.jpg"  />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <Border CornerRadius="20" Background="White" Grid.Row="1" Margin="20 20 20 40">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Giá SP" LabelFormatter="{Binding Sanpham_gia}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tên SP" Labels="{Binding Sanpham_ten}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
