BaiTapCuoiKi/View/InsertSanPham.xaml

<Window x:Class="BaiTapCuoiKi.View.InsertSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapCuoiKi.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        Title="Hóa Đơn" Height="600" Width="800">
    <Border CornerRadius="20 20 20 20" Background="#FFFFDAE0" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    <GradientStop Color="#FFEEA6B1" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Foreground="White" HorizontalAlignment="Center" Text="Thông Tin Sản Phẩm" FontSize="30" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5EEEF"/>
                        <GradientStop Color="#FFF7BECA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"  Margin="0 20 0 0">
                        <Label Content="Mã Sản Phẩm" Margin="10"/>
                        <Label Content="Tên Sản Phẩm" Margin="10"/>
                        <Label Content="Mô Tả" Margin="10"/>
                        <Label Content="Giá" Margin="10"/>
                        <Label Content="Số Lượng còn" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 20 0 0" >
                        <TextBox x:Name="tb_masp" TextWrapping="Wrap" Text="" Width="150" Margin="0 10 10 0" Style="{StaticResource textboxsanpham}"/>
                        <TextBox x:Name="tb_tensp" TextWrapping="Wrap" Text="" Width="150" Margin="0 25 10 0" Style="{StaticResource textboxsanpham}"/>
                        <TextBox x:Name="tb_mota" TextWrapping="Wrap" Text="" Width="150" Margin="0 25 10 0" Style="{StaticResource textboxsanpham}"/>
                        <TextBox x:Name="tb_gia" TextWrapping="Wrap" Text="" Width="150" Margin="0 25 10 0" Style="{StaticResource textboxsanpham}"/>
                        <TextBox x:Name="tb_slcon" TextWrapping="Wrap" Text="" Width="150" Margin="0 25 10 0" Style="{StaticResource textboxsanpham}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="357" Orientation="Vertical" Margin="0 20 0 0">
                    <Label Content="Ảnh Sản Phẩm" HorizontalAlignment="Center" FontSize="15"/>
                    <Image  x:Name="imageSach" Height="202" Width="162" Source="/Image/anhcombo2.jpg" />
                    <TextBlock x:Name="pathImage" Visibility="Hidden"></TextBlock>
                    <Button x:Name="btn_upload" Width="100" Margin="5" Content="Upload" Click="btn_upload_Click"></Button>
                </StackPanel>

            </StackPanel>
            <StackPanel  Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Center">
                <Button x:Name="btn_thoat" Height="50"  Width="120" Margin="50 0 0 0" Content="Back" Style="{StaticResource searchbutton}" Click="btn_thoat_Click" FontSize="15" Foreground="#FFEE8BA2" FontWeight="Bold"></Button>
                <Button x:Name="Lưu" Height="50" Width="120" Margin="460 0 0 0" Content="In Hóa Đơn" Click="btn_inhoadon_Click" Style="{StaticResource thembutton}" FontSize="15" FontWeight="Bold"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
