BaiTapCuoiKi/View/KhachHangUserControl.xaml

<UserControl x:Class="BaiTapCuoiKi.View.KhachHangUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaiTapCuoiKi.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0 20 20 0" Background="#FFFFDAE0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Grid.Row="0" Text="KHÁCH HÀNG"  FontSize="35" Foreground="White" FontWeight="Black"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" Width="500" Grid.Row="1">
                <Button x:Name="btnThem"  Content="Thêm" Width="100" Height="50" Margin="5" Style="{StaticResource thembutton}"  Click="btnThem_Click"></Button>

                <Border BorderBrush="Gray" Background="White" BorderThickness="1" Height="35" CornerRadius="5" Width="160" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Icon="Search"  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock x:Name="tbl_Search" Text="Tên Khách Hàng" VerticalAlignment="Center" MouseDown="tbl_Search_MouseDown" Style="{StaticResource textHint}" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"  Grid.Column="0" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Border>
                
            </StackPanel>
            
                <DataGrid  Grid.Row="2"  Name="dgKhachHang"  IsReadOnly="True" SelectionMode="Single"  AutoGenerateColumns="False" Margin="0,20,0,50" HorizontalAlignment="Center" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="Mã KH" Binding="{Binding Khachhang_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Width="140" Header="Họ Và Tên" Binding="{Binding Khachhang_ten}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Địa Chỉ" Binding="{Binding Khachhang_diachi}"></DataGridTextColumn>
                        <DataGridTextColumn Width="110" Header="Số Điện Thoại" Binding="{Binding Khachhang_sdt}"></DataGridTextColumn>
                         <DataGridTemplateColumn Header="Sửa" Width="55" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btn_sua" Click="btn_sua_Click" Style="{StaticResource thungrac}" Width="30" Height="30" HorizontalAlignment="Left">
                                    <fa:IconImage Icon="Edit"  Width="15" Height="15"  VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Xóa" Width="55">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_xoa" Click="btn_xoa_Click" Style="{StaticResource thungrac}" Width="30" Height="30" HorizontalAlignment="Left">
                                    <fa:IconImage Icon="Trash"  Width="15" Height="15" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



        </Grid>
    </Border>
</UserControl>
