BaiTapCuoiKi/View/SanPhamUserControl.xaml

<UserControl x:Class="BaiTapCuoiKi.View.SanPhamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaiTapCuoiKi.View"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0 20 20 0" Background="#FFFFDAE0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Grid.Row="0" Text="SẢN PHẨM"  FontSize="35" Foreground="White" FontWeight="Black"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" Width="500" Grid.Row="1">
                <ComboBox x:Name="cbbSearchType" Margin="5" Width="100"  BorderThickness="0" SelectedIndex="0" Height="40">
                    <ComboBoxItem Content="Tên Sản Phẩm" />
                    <ComboBoxItem Content="Giá Sản Phẩm" />
                </ComboBox>

                <Border BorderBrush="Gray" Background="White" BorderThickness="1" Height="35" CornerRadius="5" Width="160" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Icon="Search"  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBlock x:Name="tbl_Search" Text="Tìm kiếm" VerticalAlignment="Center" MouseDown="tbl_Search_MouseDown" Style="{StaticResource textHint}" Grid.Column="0"></TextBlock>
                        <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged"  Style="{StaticResource textBox}"  Grid.Column="0" VerticalAlignment="Center"></TextBox>
                    </Grid>
                </Border>
                <Button x:Name="btnThem" Margin="100 0 0 0" Content="Thêm" Width="100" Height="50"  Style="{StaticResource thembutton}"  Click="btnThem_Click"></Button>
            </StackPanel>

            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                <ItemsControl Name="dgSanPham" MouseDown ="dgSanPham_PreviewMouseDown">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="AliceBlue" Style="{StaticResource ttsanpham}" PreviewMouseDown="Border_PreviewMouseDown">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="10 10 0 0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Sanpham_anh}" Stretch="Fill"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Sanpham_ten}" Width="110" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Sanpham_gia}"/>
                                            <TextBlock Text=" VNĐ"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
