BaiTapCuoiKi/View/ThemSanPham.xaml

<Window x:Class="BaiTapCuoiKi.View.ThemSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapCuoiKi.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="450"
        Width="300">

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="#FFFFDAE0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                    <TextBlock x:Name="tb_tieude" VerticalAlignment="Center" HorizontalAlignment="Center" Text="THÊM SẢN PHẨM" Foreground="Black" FontWeight="Black" FontSize="20" />
                   
                </StackPanel>
            </Border>
                <Grid Grid.Row="1">
                     <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                        <TextBlock Text="Tên Sản Phẩm:" Margin="30 0 0 0" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="tb_tensp" TextWrapping="Wrap" Text="" Width="150"  Style="{StaticResource textboxsanpham}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="Mô tả:" Margin="30 0 0 0" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="tb_motasp" TextWrapping="Wrap" Text="" Width="150"  Style="{StaticResource textboxsanpham}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="Giá:" Margin="30 0 0 0" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="tb_giasp" TextWrapping="Wrap" Text="" Width="150" Style="{StaticResource textboxsanpham}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                        <TextBlock Text="Số Lượng:" Margin="30 0 0 0" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="tb_soluongsp" TextWrapping="Wrap" Text="" Width="150"  Style="{StaticResource textboxsanpham}"/>
                    </StackPanel>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="10 0 0 0" Height="120" Width="120" Grid.Column="0">
                        <StackPanel>
                            <Image x:Name="imgsanpham" Source="/Image/anhchuanhap.jpg" />
                            <TextBlock x:Name="pathImage" Visibility="Hidden"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Button x:Name="btn_upload" Grid.Column="1" Width="90" Height="40" Click="btn_upload_Click" Style="{StaticResource themsanpham}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="UPLOAD" Foreground="Black" FontSize="14" FontWeight="Bold"></TextBlock>
                                <fa:IconImage Icon="Upload" Margin="5 0 0 0"  Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Content="Hủy" BorderBrush="Transparent" Style="{StaticResource themsanpham}" Margin="0 0 5 0" Click="Button_Click" />
                <Button x:Name="btn_xoa" Content="Xóa SP" BorderBrush="Transparent" Style="{StaticResource themsanpham}" Margin="0 0 5 0" Click="btn_xoa_Click" Visibility="Collapsed"  />
                <Button x:Name="btn_them" Content="Thêm" BorderBrush="Transparent" Style="{StaticResource themsanpham}" Click="btn_them_Click" />
                </StackPanel>
            </Grid>
        </Border>

</Window>
