BaiTapCuoiKi/View/ThongTinSanPham.xaml

<Window x:Class="BaiTapCuoiKi.View.ThongTinSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapCuoiKi.View"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="350" Width="650">

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="#FFFFDAE0" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Margin="0 0 15 0" Width="30" Height="30" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"  Style="{StaticResource tathover}">
            <Image Source="/Image/close.png" Grid.Row="0" Panel.ZIndex="1" ></Image>
            </Button>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.Row="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tb_tieude" VerticalAlignment="Center" HorizontalAlignment="Center" Text="THÔNG TIN SẢN PHẨM" Foreground="Black" FontWeight="Black" FontSize="20" />
                    <Button x:Name="btn_sua" Click="btn_clicksua" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center" Height="50"  Width="50" Style="{StaticResource tathover}" >
                        <fa:IconImage Icon="Edit"  Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0.5"  Height="200" Width="200" Grid.Column="0">
                    <StackPanel>
                        <Image x:Name="imgsanpham" Source="/Image/anhchuanhap.jpg" />
                        <TextBlock x:Name="pathImage" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center"  Height="200">
                    <TextBlock x:Name="tb_ten" Text="Nước Hoa Đu Bai"  FontWeight="Bold" FontSize="26" Foreground="#FF6F6D6D"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tb_gia" Text="900000"  FontWeight="Bold"  FontSize="24"></TextBlock>
                        <TextBlock Text=" VNĐ"  FontWeight="Bold"  FontSize="24"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số Lượng: "  FontWeight="Bold"  FontSize="20"></TextBlock>
                        <TextBlock x:Name="tb_soluong" Text="99"  FontWeight="Bold"  FontSize="20"></TextBlock>
                    </StackPanel>
                    <GroupBox x:Name="grb_mota" Height="100" FontWeight="Bold" Header="Mô tả" Margin="0 0 20 0">
                        <WrapPanel>
                            <!-- Đặt nội dung dài vào đây -->
                            <TextBlock x:Name="tb_moba" TextWrapping="Wrap" Margin="10 0 0 0" >
            
                            </TextBlock>
                        </WrapPanel>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
