BaiTapCuoiKi/Login.xaml

<Window x:Class="BaiTapCuoiKi.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapCuoiKi"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imageClose}"></Image>
        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <ImageBrush ImageSource="/Image/backgroundlogin1.jpg" Stretch="Fill"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Background="White" Grid.Column="1" CornerRadius="0 20 20 0" >
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="CHÀO MỪNG  &#x0a; TRỞ LẠI VỚI ADOPT" Style="{StaticResource titleText}" Margin="0,0,0,50" Foreground="#FFEE8BA2">
                </TextBlock>
                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="50 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                       
                        <fa:IconImage Icon="UserAlt" Foreground="gray" Height="20" ></fa:IconImage>
                        <TextBlock x:Name="textAccount" MouseDown="textAccount_MouseDown" Text="Account" Style="{StaticResource textHint}" ></TextBlock>
                        <TextBox x:Name="txtAccount" TextChanged="txtAccount_textChanged" Style="{StaticResource textBox}"></TextBox>
                    </Grid>

                </Border>
                <Border BorderThickness="1" BorderBrush="#abc0af" Margin="50 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <fa:IconImage Icon="key" Foreground="gray" Height="20" ></fa:IconImage>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"></TextBlock>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource passwordBox}"></PasswordBox>
                    </Grid>
                </Border>

                <Button Content="Sign In" Style="{StaticResource mainbutton}" Click="LoginButton_Click"></Button>
                <Grid Margin="50 14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbl_dangky" Text="ĐĂNG KÝ" HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource textboxmatkhau}" />
                    <TextBlock Text="QUÊN MẬT KHẨU" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource textboxmatkhau}" />
                </Grid>
               
            </StackPanel>
        </Border>
    </Grid>
</Window>

