BaiTapCuoiKi/Register.xaml

<Window x:Class="BaiTapCuoiKi.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapCuoiKi"
        mc:Ignorable="d"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        Background="Transparent"
        Height="450"
        Width="300">

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="#FFFFDAE0" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="tb_tieude" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ĐĂNG KÝ" Foreground="#FFEB7792" FontWeight="Black" FontSize="20" />

                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Tên Người Dùng:" Margin="30 0 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_tennd" TextWrapping="Wrap" Text="" Width="150"  Style="{StaticResource textboxsanpham}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Email:" Margin="30 0 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_email" TextWrapping="Wrap" Text="" Width="150"  Style="{StaticResource textboxsanpham}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Text="Mật Khẩu:"  Margin="30 0 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox x:Name="tb_matkhau" Password="" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock Text="Nhập Lại MK:" Margin="30 0 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox x:Name="tb_nhaplaimatkhau"  Width="150"  LostFocus="ConfirmPasswordBox_LostFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock Text="Ngày Đăng Ký:" Margin="30 0 0 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <DatePicker x:Name="tb_thoigiandat" Margin="10 0 0 0"  Height="25"  Width="150"  ></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center">
                    <TextBlock Text="Vai Trò:" Margin="30 0 30 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cbb_vaitro" Width="100" SelectedIndex="0">
                        <ComboBoxItem x:Name="comboBoxItem" Content="ADMIN" />
                        <ComboBoxItem Content="NGƯỜI DÙNG" />
                    </ComboBox>

                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Button Content="Hủy" BorderBrush="Transparent" Style="{StaticResource themsanpham}" Margin="0 0 5 0" Click="Button_Click" />
                <Button x:Name="btn_them" Content="ĐĂNG KÝ" BorderBrush="Transparent" Style="{StaticResource themsanpham}" Click="btn_them_Click" />
            </StackPanel>
        </Grid>
    </Border>

</Window>